=====================================
 RobotC
=====================================
 Copyright (C) 2013 Marcus E. Collins
==========================================================================================================================

- main.c:
        task main();
                main control function (task is defined as int on non-RobotC machines)

==========================================================================================================================

- tests.c: (misc tests)
        MotorTest(int portNum, int motorSpeed, float waitTime);
                Tests a single motor on portNum at motorSpeed for waitTime seconds.

        MotorTestMultiple(int startPort, int numMotors, int motorSpeed, float waitTime);
                Tests a line of motors from startPort to (startPort + numMotors - 1) by setting them to a speed of
                motorSpeed, waiting waitTime seconds, then turning them off.

==========================================================================================================================

- common.c: (common defines and functions)
        Definitions;
                Please check common.c for more info.

        wait(x);
                Converts x to milliseconds then sends to wait1Msec.
        
	SensorWait(int sensorNum);
		Waits for an input signal on sensorNum (emulated on non-RobotC machines, waits 2 seconds then returns).

	Motor(int portNum, int motorSpeed);
		Sets a motor on portNum to motorSpeed (emulated on non-RobotC machines, just prints speed value and portNum).

	CapOutput(int outPower);
		Caps the output value between 127 and -127, if not in range set to DEFAULT_SPEED.

	ValidatePort(int portNum);
		Makes sure portNum is a valid port number, if not return port1.

	ValidateInput(int inputNum);
		Makes sure inputNum is a valid input, if not return in1.

	NumtoIO(int ioNum, int IO);
		Converts ioNum to either an output port if IO is OUTPUT or an input port if IO is INPUT.

============================================================================================================================

- compatibility.h: (this file has defines and functions so that source can be compiled on non-RobotC machines)
	Please check compatibility.h for more info.

============================================================================================================================

- non-RobotC.c: (Clones of RobotC functions to simulate calling the functions at run-time)
	Please check non-RobotC.c for more info.

============================================================================================================================
